{% load static %}

<!--
    หน้าโครงสร้างเว็บหลังบ้านทั้งหมด เช่น
    แถบเมนูด้านซ้าย หน้าหลัก ออกจากระบบ
    แถบเมนูด้านบน เพิ่มข้อมูลโรงแรม โรงแรมทั้งหมด นำเข้าไฟล์ข้อมูล จัดการฐานข้อมูล
-->
<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>แผงควบคุมผู้ดูแลระบบ</title>

        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
        
        <!-- 
            Stylesheets | *****Bootstrap เวอร์ชัน 3.3.7******
        -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="{% static 'backend/css/bootstrap.min.css' %}">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="{% static 'backend/css/plugins.css' %}">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="{% static 'backend/css/main.css' %}">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="{% static 'backend/css/themes.css' %}">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="{% static 'backend/js/vendor/modernizr.min.js' %}"></script>
    </head>
    <body>
        <div id="page-wrapper">
            <div id="page-container" class="sidebar-partial sidebar-visible-lg sidebar-no-animations">
                <!-- Main Sidebar -->
                <div id="sidebar">
                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Brand -->
                            <a href="{% url 'panel' %}" class="sidebar-brand">
                                <i class="gi gi-dashboard"></i><span class="sidebar-nav-mini-hide"><strong>หน้าแผงควบคุม</strong></span>
                            </a>
                            <!-- END Brand -->

                            <!-- User Info -->
                            <div class="sidebar-section sidebar-user clearfix sidebar-nav-mini-hide">
                                <div class="sidebar-user-avatar">
                                    <a href="#">
                                        <img src="{% static 'backend/img/placeholders/avatars/avatar2.jpg' %}" alt="avatar">
                                    </a>
                                </div>
                                <div class="sidebar-user-name">{{ writer }}</div>
                            </div>
                            <!-- END User Info -->
                            <!-- Sidebar Navigation -->
                            <ul class="sidebar-nav">
                                <li>
                                    <a href="{% url 'home' %}" class=" active"><i class="gi gi-home sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">กลับสู่หน้าหลัก</span></a>
                                </li>
                                <br>
                                {% if request.user.is_authenticated and request.user.username %}
                                <li>
                                    <a href="{% url 'searchWriter' request.user.username %} " class=" active" target="_blank"><i class="gi gi-list sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">ดูข้อมูลโรงแรมทั้งหมด</span></a>
                                </li>
                                {% endif %}
                                <br>
                                <li>
                                    <a href="{% url 'logout' %}" class=" active"><i class="gi gi-exit sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">ออกจากระบบ</span></a>
                                </li>
                                <li class="sidebar-header">
                                    <span class="sidebar-header-options clearfix"><a href="javascript:void(0)" data-toggle="tooltip" title="Quick Settings"><i class="gi gi-settings"></i></a></span>
                                    <span class="sidebar-header-title">จัดการข้อมูล</span>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-notes_2 sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Forms</span></a>
                                    <ul>
                                        <li>
                                            <a href="#">General</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Tables</span></a>
                                    <ul>
                                        <li>
                                            <a href="#">General</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- END Sidebar Navigation -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Main Sidebar -->

                <!-- Main Container -->
                <div id="main-container">
                    <header class="navbar navbar-default">
                        <!-- Left Header Navigation -->
                        <ul class="nav navbar-nav-custom">
                            <!-- Main Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                                    <i class="fa fa-bars fa-fw"></i>
                                </a>
                            </li>
                            <!-- END Main Sidebar Toggle Button -->
                        </ul>
                        <!-- END Left Header Navigation -->

                        <!-- Search Form -->
                        {% comment %} <form action="page_ready_search_results.html" method="post" class="navbar-form-custom">
                            <div class="form-group">
                                <input type="text" id="top-search" name="top-search" class="form-control" placeholder="Search..">
                            </div>
                        </form> {% endcomment %}
                        <!-- END Search Form -->

                        <!-- Right Header Navigation -->
                        {% comment %} <ul class="nav navbar-nav-custom pull-right">
                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="{% static 'backend/img/placeholders/avatars/avatar2.jpg' %}" alt="avatar"> <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                    <li class="dropdown-header text-center">บัญชีผู้ใช้</li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="page_ready_user_profile.html">
                                            <i class="fa fa-user fa-fw pull-right"></i>
                                            โปรไฟล์
                                        </a>
                                        <!-- Opens the user settings modal that can be found at the bottom of each page (page_footer.html in PHP version) -->
                                        <a href="#"><i class="fa fa-ban fa-fw pull-right"></i> ออกจากระบบ</a>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul> {% endcomment %}
                        <!-- END Right Header Navigation -->
                    </header>
                    <!-- END Header -->
                    
                    <!-- Page content -->
                    <div id="page-content">
                        <!-- Mini Top Stats Row -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <!-- Widget -->
                                <a href="{% url 'displayForm' %}" class="widget widget-hover-effect1">
                                    <div class="widget-simple">
                                        <div class="widget-icon pull-left themed-background-autumn animation-fadeIn">
                                            <i class="fa fa-file-text"></i>
                                        </div>
                                        <h3 class="widget-content text-right animation-pullDown">
                                            <strong>เพิ่มข้อมูลโรงแรม</strong><br>
                                            <small>ด้วยตนเอง!</small>
                                        </h3>
                                    </div>
                                </a>
                                <!-- END Widget -->
                            </div>

                            <!-- นำเข้าข้อมูลโรงแรมด้วยชื่อ -->
                            <div class="col-sm-6 col-lg-3">
                                <!-- Widget -->
                                <a href="http://localhost/Numwan/MapSaveName.php" class="widget widget-hover-effect1" target="_blank">
                                    <div class="widget-simple">
                                        <div class="widget-icon pull-left themed-background-spring animation-fadeIn">
                                            <i class="gi gi-table"></i>
                                        </div>
                                        <h3 class="widget-content text-right animation-pullDown">
                                            <strong>เพิ่มข้อมูลด้วยชื่อโรงแรม</strong>
                                            <small>ดึงข้อมูลจาก Google Maps ด้วยชื่อโรงแรม</small>
                                        </h3>
                                    </div>
                                </a>
                                <!-- END Widget -->
                            </div>
                            
                            
                            <div class="col-sm-6 col-lg-3">
                                <!-- Widget -->
                                <a href="http://localhost/Numwan/MapSaveAll.php" class="widget widget-hover-effect1" target="_blank">
                                    <div class="widget-simple">
                                        <div class="widget-icon pull-left bg-primary animation-fadeIn">
                                            <i class="fa fa-download"></i>
                                        </div>
                                        <h3 class="widget-content text-right animation-pullDown">
                                            <strong>นำเข้าไฟล์ข้อมูล</strong>
                                            <small>ระบบฐานข้อมูลโรงแรม</small>
                                        </h3>
                                    </div>
                                </a>
                                <!-- END Widget -->
                            </div>
                            
                            <div class="col-sm-6 col-lg-3">
                                <!-- Widget -->
                                <a href="{% url 'admin:index' %}" class="widget widget-hover-effect1" target="_blank">
                                    <div class="widget-simple">
                                        <div class="widget-icon pull-left themed-background-amethyst animation-fadeIn">
                                            <i class="fa fa-database"></i>
                                        </div>
                                        <h3 class="widget-content text-right animation-pullDown">
                                            <strong>จัดการฐานข้อมูล</strong>
                                            <small>จัดการข้อมูลจังหวัด ข้อมูลผู้ใช้งาน</small>
                                        </h3>
                                    </div>
                                </a>
                                <!-- END Widget -->
                            </div>


                        </div>
                        <!-- END Mini Top Stats Row -->

                        {% block content %}

                        {% endblock %}

                    </div>
                    <!-- END Page Content -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->
        
        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- 
            *****Bootstrap เวอร์ชัน 3.3.7******
            jQuery, Bootstrap.js, jQuery plugins and Custom JS code 
        -->
        <script src="{% static 'backend/js/vendor/jquery.min.js' %}"></script>
        <script src="{% static 'backend/js/vendor/bootstrap.min.js' %}"></script>
        <script src="{% static 'backend/js/plugins.js' %}"></script>
        <script src="{% static 'backend/js/app.js' %}"></script>

        <script src="{% static 'backend/js/pages/ecomProducts.js' %}"></script>
        <script>$(function(){ EcomProducts.init(); });</script>
    </body>
</html>