<!-- myapp/templates/search.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Product Search</h1>
        <form method="post" class="form-inline mb-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary ml-2">Search</button>
        </form>
        
        {% if products %}
            <h2>Search Results</h2>
            <ul>
                {% for product in products %}
                    <li>{{ product.name }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if recent_searches %}
            <h2>Recent Searches</h2>
            <ul>
                {% for search in recent_searches %}
                    <li>{{ search }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
